==============================================================================
=== [Projektbeschreibung], v_[2], [Datum im Format 2016-10-16] ===
==============================================================================

Das Projekt "Lernsoftware (Instrument erlernen)" handelt sich um ein Programm, welches Anfänger und Fortgeschrittene dabei unterstützen soll, ein Instrument und das dazugehörige Wissen zu erlernen. Hier wird sich aufgrund der vielen Instrumente zunächst nur auf die Gitarre beschränkt.
Angefangen mit der richtigen Haltung bis hin zum spielen eines Liedes, wird dem Nutzer über Zeit, dass Grundwissen näher gebracht. Hierbei hat der Nutzer die Möglichkeit, in seinem eigenen Tempo, die Lerninhalte zu verinnerlichen.

- Einleitung = Richtige Sitzhaltung und Griffart als Text und Bild 
- (Da erstmal Gitarre) Das Stimmen der Gitarre, Kaufberatung des Stimmgeräts als Link und ein Video zum Stimmen ohne Stimmgerät
- Die ersten Akkorde/ ablesen der Noten in einfacher Form als Text und Bild
- Das erste Lied als Video und Text
- Weitere Akkorde als Text und Bild

===================================
=== Feedback Alpers, 2016-10-11 ===
===================================

Momentan geben Sie damit nur die Projektidee wieder, haben aber noch keine eigenen Inhalte hinzugefügt.
