==============================================================================
===	 [Strukturelle Elemente], v_[1], [Datum im Format 2016-10-30]	   ===
==============================================================================

== Log-In Maske ==
-- 01 input/text --
01_01 type=text / Vorname
01_02 type=text / Nachname
01_03 type=text / E-mail Adresse
01_04 type=text / Passwort

== Hauptmenue ==
-- 02 input/schaltflaeche --
02_01 type=schaltflaeche / Kurs: Gitarre
>>Zunächst nur Gitarre<<

== Gitarren Menue ==
-- 03.1 input/schaltflaeche --
03_01 type=schaltflaeche / Kapitel 1
03_02 type=schaltflaeche / Kapitel 2
03_03 type=schaltflaeche / Kapitel 3
03_04 type=schaltflaeche / Kapitel 4
03_05 type=schaltflaeche / Kapitel 5
-- 03.2 -/Image --
03_06 type=Image / Kapitel 1, Sitzhaltung und Griffart
03_07 type=Image / Kapitel 3, Akkorde
03_08 type=Image / Kapitel 5, Akkorde

== Lern- und Zeitplaner ==
-- 04.1 input/datum --
04_01 type=date / Datum als Tag,Monat,Jahr
-- 04.2 input/schaltflaeche --
04_02 type=schaltflaeche / Tag,Monat,Jahr
04_03 type=schaltflaeche / Kapitel markieren wann was erledigt werden soll
-- 04.3 input/text --
04_03 type=text / Notizen fuer diverses
==================================================

Erstmal klein gehalten um zu schauen ob Sie sich das so vorgestellt haben! Werde noch mehr ergänzen!


===================================================
===         Microservices, [08.11.2016]         ===
===================================================


== [I]   - [Log_In_Maske] ==
== [II]  - [Hauptmenue] ==
== [III] - [Gitarren_Menue_Schaltflaeche] ==
== [VI]  - [Gitarren_Menue_Image] ==


===============================================
===         Ansichten, [14.11.2016]         ===
===============================================
- Schaltflaechen fuer Kapiteln und Schaltflaechen im Lern- und Zeitplaner
- Image für Kapiteln
- Text in der Log-In Maske und Lern- und Zeitplaner
