==============================================================================
===	 [Strukturelle Elemente], v_[1], [Datum im Format 2016-10-30]	   ===
==============================================================================

== Log-In Maske ==
-- 01 input/text --
01_01 type=text / Vorname
01_02 type=text / Nachname
01_03 type=text / E-mail Adresse
01_04 type=text / Passwort

== Hauptmenue ==
-- 02 input/schaltflaeche
02_01 type=schaltflaeche / Kurs: Gitarre
>>Zunächst nur Gitarre<<

== Gitarren Menue ==
-- 03 input/schaltflaeche
03_01 type=schaltflaeche / Kapitel 1
03_02 type=schaltflaeche / Kapitel 2
03_03 type=schaltflaeche / Kapitel 3
03_04 type=schaltflaeche / Kapitel 4
03_05 type=schaltflaeche / Kapitel 5
==================

Erstmal klein gehalten um zu schauen ob Sie sich das so vorgestellt haben! Werde noch mehr ergänzen!
